{
  "name": "mourned",
  "private": true,
  "packageManager": "pnpm@10.11.0",
  "scripts": {
    "dev": "turbo run dev --parallel",
    "build": "turbo run build",
    "typecheck": "turbo run typecheck",
    "lint": "turbo run lint"
  },
  "devDependencies": {
    "@types/node": "^22.15.21",
    "turbo": "^2.8.0",
    "typescript": "^5.8.3"
  }
}